NPM_PACKAGE_NAME=MUXar
NPM_PACKAGE_CONFIG_PORT=80
NPM_PACKAGE_CONFIG_SPOTIFY_CLIENT_ID=159ab13906f441e6adb40ce028dcc698
NPM_PACKAGE_CONFIG_SPOTIFY_CLIENT_SECRET=
NPM_PACKAGE_CONFIG_PROXY=http://54.69.89.91/Muxar/
NPM_PACKAGE_CONFIG_RDF=http://localhost:8080/openrdf-sesame/repositories/muxar_rdf
NPM_PACKAGE_CONFIG_RDFUPDATE=http://localhost:8080/openrdf-workbench/repositories/muxar_rdf/update
